*, *::before, *::after{
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    caret-color: whitesmoke;
}

html, body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    color: whitesmoke;
    background-color: #0D1117;
}

h1, h2, h3, h4, p{
    margin: 0;
}

/* main */
main{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 1em;
}

/* sections */
section{
    min-height: 100vh;
    width: 60%;
    padding: 6em 4em 0;
}

section:first-child{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    padding: 3em 1em 0;
}

section:last-child{
    padding-bottom: 3em;
}

.section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title > h1{
    font-size: 4.5rem;
    text-decoration: none;
}

section > h2{
    margin-top: 2.5em;
    margin-bottom: 2em;
    text-align: center;
}

#projects-section{
    width: 90%;
    display: flex;
    flex-direction: column;
}

/* articles */
#projects-section > article{
    align-self: center;
}

article{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    margin-top: 2em;
    padding: 2em;
    background-color: rgb(39, 42, 48);
    border-radius: 12px;
}

.article-info{
    display: flex;
    flex-direction: column;
}

.article-info > h1{
    font-size: 2rem;
    text-decoration: none;
    text-wrap: wrap;
    word-break: break-word;
}

.article-info > p{
    font-size: 1.25rem;
    text-decoration: none;
    color: rgb(208, 208, 208);
    text-align: justify;
}

.article-utilities{
    white-space: pre;
    text-wrap: wrap;
}

.article-image-container{
    min-width: 50%;
    aspect-ratio: 1.5/1;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}

.article-image-container > img{
    background-image: whitesmoke;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.article-links-container{
    margin-top: auto;
    display: flex;
    gap: 1em;
}

.article-link{
    margin: 0;
}

.article-link > svg {
    transform: scale(0.75);
    fill: whitesmoke;
    transition: fill 0.5s ease, transform 0.5s ease;
    border-radius: 50%;
}

.url > svg{
    background-color: whitesmoke;
    transition: all 0.5s ease;
}

.skills-container{
    margin-top: 2em;
    margin-bottom: 10em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4em;
}

.circle-button-container{
    position: absolute;
    left: calc(50% - (60px + 2em)/2);
    bottom: 10px;
    display: flex;
    gap: 1em;
}

/* form */
form{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2em;
    padding: 2em;
    background-color: rgb(39, 42, 48);
    border-radius: 12px;
}

form > p{
    font-size: 1.2rem;
    margin: 0;
    color: rgb(202, 29, 29);
}

.tip-hidden{
    display: none;
}

label{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 1.5rem;
    gap: 0.25em;
}

input[type=text], input[type=email]{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid whitesmoke;
    font-size: 1.25rem;
    font-weight: 300;
    color: whitesmoke;
    padding-top: 0.25em;
}

input[type=text]:hover, input[type=email]:hover{
    outline: none;
    border-color: rgb(25, 203, 235);
}

input[type=text]:focus, input[type=email]:focus{
    outline: none;
    border-bottom: 3px solid rgb(25, 203, 235);
}

textarea{
    resize: none;
    border-radius: 6px;
    padding: 1em;
    background-color: rgb(39, 42, 48);
    color: whitesmoke;
    font-size: 1.25rem;
    font-weight: 300;
    border: 1px solid whitesmoke;
}

textarea:hover{
    outline: none;
    border-color: rgb(25, 203, 235);
}

textarea:focus{
    outline: none;
    border: 3px solid rgb(25, 203, 235);
}

#submit-button{
    margin: 1em auto 0;
    padding: 0.5em 1em;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: whitesmoke;
    border: none;
    border-radius: 6px;
    transition: all 0.25s ease;
    cursor: pointer;
}
#submit-button:hover{
    transform: scale(1.1);
}

/* elements */
strong{
    font-weight: 900;
    font-size: 2rem;
    color: whitesmoke;
}

.circle-button{
    height: 20px;
    width: 20px;
    background-color: #010409;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background-color 0.25s ease;
}

.circle-button:hover{
    background-color: rgb(25, 203, 235);
}

.button-active{
    background-color: rgb(25, 203, 235)
}

h1{
    display: inline;
    font-size: 3.5rem;
    font-weight: 700;
    text-decoration: underline;
}

h2{
    font-size: 3rem;
    font-weight: 400;
    white-space: pre;
    line-height: 0.9;
    margin-top: 0.25em;
}

p{
    margin-top: 1.5em;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    text-align: justify;
}

p > a{
    font-size: 1.5rem;
    text-decoration: underline;
    color: rgb(25, 203, 235);
}

/* images */
.pfp{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    outline: 0 solid transparent;
    transition: outline 0.25s ease;
}

.pfp:hover{
    outline: 8px solid whitesmoke;
}

.icon-link{
    display: inline-block;
    margin-top: 1em;
}

a > svg {
    transform: scale(0.75);
    fill: whitesmoke;
    transition: fill 0.5s ease, transform 0.5s ease;
    border-radius: 50%;
}

.skills-container > svg{
    flex: 1 0 21%;
    fill: whitesmoke;
    height: 100px;
    width: 100px;
    animation: color-in-out 10s infinite;
}

@keyframes color-in-out{
    0%{fill: whitesmoke;}
    20%{fill: var(--c);}
    50%{fill: var(--c);}
    70%{fill: whitesmoke;}
    100%{fill: whitesmoke;}
}

@media (hover: hover) {
    a > svg:hover{
        transform: scale(0.9);
        fill: rgb(25, 203, 235);
    }
    .url > svg:hover{ 
        background-color: rgb(25, 203, 235);
    }
  }

/* viewports */
@media(max-width: 1250px){
    section{
        width: 100%;
    }
    article{
        flex-direction: column;
    }
    #projects-section{
        width: 100%;
    }
    .article-links-container{
        margin-top: 1em;
        justify-content: space-between;
    }
}

@media(max-width:1000px){
    section:first-child{
        flex-direction: column-reverse;
        row-gap: 2em;
    }
    .section-title > h1, .section-title > h2{
        white-space: normal;
        text-align: center;
    }
}

@media(max-width:600px){
    .pfp{
        height: 350px;
        width: 350px;
    }
    section{
        padding: 3em 1em 0;
    }
    section > h1{
        margin-top: 0.5em;
    }
    #about-me-section{
        padding-top: 5em;
    }
    article{
        padding: 1em;
    }
    main{
        padding: 1em 0;
    }
}